# ycql-samples

./: .gitignore  .java-version  README.md  pom.xml
cql-v3/: .gitignore  README.md  pom.xml
cql-v3/src/main/java/com/yugabyte/sample/apps/: CassandraNativeAsyc.java  CassandraNativeAsync.java  CassandraNativeAsyncWithRecord.java  CustomAsync.java  CustomAsyncLegacy.java  DataGenerator.java  ParallelExecutor.java  Sample.java  SampleLegacy.java  YBCqlHelloWorld.java
cql-v3/src/main/resources/: simplelogger.properties
cql-v4/: README.md  pom.xml
cql-v4/src/main/java/com/yugabyte/sample/apps/: CassandraNativeAsyc.java  Config.java  DataGenerator.java  LimitConcurrencyRequestThrottler.java
cql-v4/src/main/resources/: simplelogger.properties
springboot-cassnadra-ycql/: pom.xml
springboot-cassnadra-ycql/src/main/java/com/yugabyte/samples/springbootcassnadraycql/: Customer.java  CustomerController.java  CustomerRepository.java  SpringbootCassnadraYcqlApplication.java
springboot-cassnadra-ycql/src/main/resources/: application.properties
springboot-cassnadra-ycql/src/test/java/com/yugabyte/samples/springbootcassnadraycql/: SpringbootCassnadraYcqlApplicationTests.java
src/main/java/com/yugabyte/sample/apps/: DataGenerator.java  Sample.java
src/main/resources/: schema.cql
